{
  "components": [
    {
      "path": "web/",
      "name": "web",
      "uniqueName": "web_web"
    },
    {
      "path": "aaa/",
      "name": "web1",
      "uniqueName": "aaa_web1"
    },
    {
      "path": "checkbox/",
      "name": "checkbox",
      "uniqueName": "checkbox_checkbox"
    },
    {
      "path": "WEBListBox1/",
      "name": "WEBListBox1",
      "uniqueName": "WEBListBox1_WEBListBox1"
    },
    {
      "path": "router/caled/",
      "name": "caled",
      "uniqueName": "caled_caled"
    },
    {
      "path": "router/call/",
      "name": "call",
      "uniqueName": "call_call"
    },
    {
      "path": "Root/",
      "name": "Root",
      "uniqueName": "Root_Root"
    },
    {
      "path": "A/",
      "name": "A",
      "uniqueName": "A_A"
    },
    {
      "path": "A/SubA1/",
      "name": "SubA1",
      "uniqueName": "A_SubA1_SubA1"
    }
  ]
}