{
  "components": [
    {
      "path": "web/",
      "name": "web",
      "uniqueName": "web_web"
    },
    {
      "path": "aaa/",
      "name": "web1",
      "uniqueName": "aaa_web1"
    },
    {
      "path": "checkbox/",
      "name": "checkbox",
      "uniqueName": "checkbox_checkbox"
    },
    {
      "path": "WEBListBox1/",
      "name": "WEBListBox1",
      "uniqueName": "WEBListBox1_WEBListBox1"
    },
    {
      "path": "router/caled/",
      "name": "caled",
      "uniqueName": "caled_caled"
    },
    {
      "path": "router/call/",
      "name": "call",
      "uniqueName": "call_call"
    }
  ]
}